<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/09/24 18:31:01.000.647,=C:\Users\mauri\Documents\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>2023/02/22 22:23:28.000.247,=C:\Users\mauri\Documents\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>2023/02/22 22:24:53.000.657,C:\Users\mauri\Documents\Embarcadero\Studio\Projects\Unit5.pas=C:\Users\mauri\Documents\Embarcadero\SaldoContasVirtual\uPrincipal.pas</Transaction>
    <Transaction>2023/02/22 22:24:53.000.657,C:\Users\mauri\Documents\Embarcadero\Studio\Projects\Unit5.dfm=C:\Users\mauri\Documents\Embarcadero\SaldoContasVirtual\uPrincipal.dfm</Transaction>
    <Transaction>2023/02/22 22:25:29.000.838,C:\Users\mauri\Documents\Embarcadero\Studio\Projects\Project5.dproj=C:\Users\mauri\Documents\Embarcadero\SaldoContasVirtual\SaldoContas.dproj</Transaction>
    <Transaction>2023/02/22 22:51:46.000.285,=C:\Users\mauri\Documents\Embarcadero\SaldoContasVirtual\Unit1.pas</Transaction>
    <Transaction>2023/02/22 22:53:41.000.389,C:\Users\mauri\Documents\Embarcadero\SaldoContasVirtual\Unit1.dfm=C:\Users\mauri\Documents\Embarcadero\SaldoContasVirtual\Heranca\uHerancaCadastros.dfm</Transaction>
    <Transaction>2023/02/22 22:53:41.000.389,C:\Users\mauri\Documents\Embarcadero\SaldoContasVirtual\Unit1.pas=C:\Users\mauri\Documents\Embarcadero\SaldoContasVirtual\Heranca\uHerancaCadastros.pas</Transaction>
    <Transaction>2023/02/24 22:50:05.000.032,=C:\Users\mauri\Documents\Embarcadero\SaldoContasVirtual\Unit1.pas</Transaction>
    <Transaction>2023/02/24 22:50:41.000.373,C:\Users\mauri\Documents\Embarcadero\SaldoContasVirtual\Unit1.pas=C:\Users\mauri\Documents\Embarcadero\SaldoContasVirtual\Cadastros\uBanco.pas</Transaction>
    <Transaction>2023/02/24 22:50:41.000.373,C:\Users\mauri\Documents\Embarcadero\SaldoContasVirtual\Unit1.dfm=C:\Users\mauri\Documents\Embarcadero\SaldoContasVirtual\Cadastros\uBanco.dfm</Transaction>
    <Transaction>2023/02/24 22:55:47.000.504,=C:\Users\mauri\Documents\Embarcadero\SaldoContasVirtual\Unit2.pas</Transaction>
    <Transaction>2023/02/24 22:56:02.000.649,C:\Users\mauri\Documents\Embarcadero\SaldoContasVirtual\Unit2.pas=C:\Users\mauri\Documents\Embarcadero\SaldoContasVirtual\Cadastros\uCliente.pas</Transaction>
    <Transaction>2023/02/24 22:56:02.000.649,C:\Users\mauri\Documents\Embarcadero\SaldoContasVirtual\Unit2.dfm=C:\Users\mauri\Documents\Embarcadero\SaldoContasVirtual\Cadastros\uCliente.dfm</Transaction>
    <Transaction>2023/02/24 22:59:56.000.920,=C:\Users\mauri\Documents\Embarcadero\SaldoContasVirtual\Unit1.pas</Transaction>
    <Transaction>2023/02/24 23:01:32.000.130,C:\Users\mauri\Documents\Embarcadero\SaldoContasVirtual\Unit1.pas=C:\Users\mauri\Documents\Embarcadero\SaldoContasVirtual\Cadastros\uCadConta.pas</Transaction>
    <Transaction>2023/02/24 23:01:32.000.130,C:\Users\mauri\Documents\Embarcadero\SaldoContasVirtual\Unit1.dfm=C:\Users\mauri\Documents\Embarcadero\SaldoContasVirtual\Cadastros\uCadConta.dfm</Transaction>
    <Transaction>2023/02/25 00:50:14.000.168,=C:\Users\mauri\Documents\Embarcadero\SaldoContasVirtual\Unit1.pas</Transaction>
    <Transaction>2023/02/25 00:52:49.000.183,C:\Users\mauri\Documents\Embarcadero\SaldoContasVirtual\Unit1.dfm=C:\Users\mauri\Documents\Embarcadero\SaldoContasVirtual\Movimentos\uCadMovBancario.dfm</Transaction>
    <Transaction>2023/02/25 00:52:49.000.183,C:\Users\mauri\Documents\Embarcadero\SaldoContasVirtual\Unit1.pas=C:\Users\mauri\Documents\Embarcadero\SaldoContasVirtual\Movimentos\uCadMovBancario.pas</Transaction>
    <Transaction>2023/02/25 10:56:06.000.166,=C:\Users\mauri\Documents\Embarcadero\SaldoContasVirtual\Unit1.pas</Transaction>
    <Transaction>2023/02/25 11:14:47.000.170,C:\Users\mauri\Documents\Embarcadero\SaldoContasVirtual\DataModule\uDTMConexao.pas=C:\Users\mauri\Documents\Embarcadero\SaldoContasVirtual\Unit1.pas</Transaction>
    <Transaction>2023/02/25 11:14:47.000.170,C:\Users\mauri\Documents\Embarcadero\SaldoContasVirtual\DataModule\uDTMConexao.dfm=C:\Users\mauri\Documents\Embarcadero\SaldoContasVirtual\Unit1.dfm</Transaction>
    <Transaction>2023/02/25 13:59:17.000.239,=C:\Users\mauri\Documents\Embarcadero\SaldoContasVirtual\Unit1.pas</Transaction>
    <Transaction>2023/02/25 21:36:34.000.829,=C:\Users\mauri\Documents\Embarcadero\SaldoContasVirtual\Unit1.pas</Transaction>
    <Transaction>2023/02/25 21:36:59.000.153,C:\Users\mauri\Documents\Embarcadero\SaldoContasVirtual\Unit1.pas=C:\Users\mauri\Documents\Embarcadero\SaldoContasVirtual\Heranca\uEnum.pas</Transaction>
    <Transaction>2023/02/26 10:43:07.000.779,=C:\Users\mauri\Documents\Embarcadero\SaldoContasVirtual\Unit1.pas</Transaction>
    <Transaction>2023/02/26 10:43:35.000.526,C:\Users\mauri\Documents\Embarcadero\SaldoContasVirtual\Classes\cBanco.pas=C:\Users\mauri\Documents\Embarcadero\SaldoContasVirtual\Unit1.pas</Transaction>
    <Transaction>2023/03/01 00:21:56.000.137,=C:\Users\mauri\Documents\Embarcadero\SaldoContasVirtual\Unit1.pas</Transaction>
    <Transaction>2023/03/01 00:22:56.000.683,C:\Users\mauri\Documents\Embarcadero\SaldoContasVirtual\heranca\uHerancaConsulta.dfm=C:\Users\mauri\Documents\Embarcadero\SaldoContasVirtual\Unit1.dfm</Transaction>
    <Transaction>2023/03/01 00:22:56.000.683,C:\Users\mauri\Documents\Embarcadero\SaldoContasVirtual\heranca\uHerancaConsulta.pas=C:\Users\mauri\Documents\Embarcadero\SaldoContasVirtual\Unit1.pas</Transaction>
    <Transaction>2023/03/01 01:47:13.000.168,=C:\Users\mauri\Documents\Embarcadero\SaldoContasVirtual\Unit1.pas</Transaction>
    <Transaction>2023/03/01 01:47:34.000.212,C:\Users\mauri\Documents\Embarcadero\SaldoContasVirtual\Classes\cMovBancario.pas=C:\Users\mauri\Documents\Embarcadero\SaldoContasVirtual\Unit1.pas</Transaction>
    <Transaction>2023/03/01 03:22:48.000.383,=C:\Users\mauri\Documents\Embarcadero\SaldoContasVirtual\Unit1.pas</Transaction>
    <Transaction>2023/03/01 03:24:52.000.680,C:\Users\mauri\Documents\Embarcadero\SaldoContasVirtual\Unit1.pas=C:\Users\mauri\Documents\Embarcadero\SaldoContasVirtual\Consultas\uConsultaContaBancaria.pas</Transaction>
    <Transaction>2023/03/01 03:24:52.000.680,C:\Users\mauri\Documents\Embarcadero\SaldoContasVirtual\Unit1.dfm=C:\Users\mauri\Documents\Embarcadero\SaldoContasVirtual\Consultas\uConsultaContaBancaria.dfm</Transaction>
    <Transaction>2023/03/01 23:53:17.000.577,=C:\Users\mauri\Documents\Embarcadero\SaldoContasVirtual\Unit1.pas</Transaction>
    <Transaction>2023/03/01 23:53:38.000.440,C:\Users\mauri\Documents\Embarcadero\SaldoContasVirtual\Unit1.pas=C:\Users\mauri\Documents\Embarcadero\SaldoContasVirtual\Classes\cCliente.pas</Transaction>
    <Transaction>2023/03/02 01:06:26.000.701,=C:\Users\mauri\Documents\Embarcadero\SaldoContasVirtual\Unit1.pas</Transaction>
    <Transaction>2023/03/02 01:06:42.000.192,C:\Users\mauri\Documents\Embarcadero\SaldoContasVirtual\Classes\cCadConta.pas=C:\Users\mauri\Documents\Embarcadero\SaldoContasVirtual\Unit1.pas</Transaction>
    <Transaction>2023/03/06 13:49:36.000.179,=C:\Users\mauri\Documents\Embarcadero\SaldoContasVirtual\Unit1.pas</Transaction>
    <Transaction>2023/03/06 13:50:07.000.643,=C:\Users\mauri\Documents\Embarcadero\SaldoContasVirtual\Unit1.pas</Transaction>
    <Transaction>2023/03/06 13:50:50.000.640,=C:\Users\mauri\Documents\Embarcadero\SaldoContasVirtual\Unit1.pas</Transaction>
    <Transaction>2023/03/06 13:52:00.000.262,=C:\Users\mauri\Documents\Embarcadero\SaldoContasVirtual\Unit1.pas</Transaction>
    <Transaction>2023/03/06 13:52:28.000.515,C:\Users\mauri\Documents\Embarcadero\SaldoContasVirtual\Unit1.pas=C:\Users\mauri\Documents\Embarcadero\SaldoContasVirtual\Consultas\uRelatorioMovContas.pas</Transaction>
    <Transaction>2023/03/06 13:52:28.000.515,C:\Users\mauri\Documents\Embarcadero\SaldoContasVirtual\Unit1.dfm=C:\Users\mauri\Documents\Embarcadero\SaldoContasVirtual\Consultas\uRelatorioMovContas.dfm</Transaction>
    <Transaction>2023/03/06 13:53:13.000.817,=C:\Users\mauri\Documents\Embarcadero\SaldoContasVirtual\Unit2.pas</Transaction>
    <Transaction>2023/03/06 13:53:42.000.212,C:\Users\mauri\Documents\Embarcadero\SaldoContasVirtual\Unit2.pas=C:\Users\mauri\Documents\Embarcadero\SaldoContasVirtual\heranca\uHerancaRelatorios.pas</Transaction>
    <Transaction>2023/03/06 13:53:42.000.212,C:\Users\mauri\Documents\Embarcadero\SaldoContasVirtual\Unit2.dfm=C:\Users\mauri\Documents\Embarcadero\SaldoContasVirtual\heranca\uHerancaRelatorios.dfm</Transaction>
    <Transaction>2023/03/06 16:32:08.000.205,=C:\Users\mauri\Documents\Embarcadero\SaldoContasVirtual\Unit1.pas</Transaction>
    <Transaction>2023/03/06 16:35:18.000.702,C:\Users\mauri\Documents\Embarcadero\SaldoContasVirtual\Unit1.dfm=C:\Users\mauri\Documents\Embarcadero\SaldoContasVirtual\Consultas\uRelatorioMovBancario.dfm</Transaction>
    <Transaction>2023/03/06 16:35:18.000.702,C:\Users\mauri\Documents\Embarcadero\SaldoContasVirtual\Unit1.pas=C:\Users\mauri\Documents\Embarcadero\SaldoContasVirtual\Consultas\uRelatorioMovBancario.pas</Transaction>
    <Transaction>2023/03/06 16:42:03.000.126,=C:\Users\mauri\Documents\Embarcadero\SaldoContasVirtual\Unit2.pas</Transaction>
    <Transaction>2023/03/06 16:42:36.000.775,C:\Users\mauri\Documents\Embarcadero\SaldoContasVirtual\Classes\cRelatorioMovbancario.pas=C:\Users\mauri\Documents\Embarcadero\SaldoContasVirtual\Unit2.pas</Transaction>
    <Transaction>2023/03/06 16:42:36.000.775,C:\Users\mauri\Documents\Embarcadero\SaldoContasVirtual\Classes\cRelatorioMovbancario.dfm=C:\Users\mauri\Documents\Embarcadero\SaldoContasVirtual\Unit2.dfm</Transaction>
    <Transaction>2023/03/06 16:43:03.000.731,C:\Users\mauri\Documents\Embarcadero\SaldoContasVirtual\Classes\cRelatorioMovbancario.pas=</Transaction>
    <Transaction>2023/03/06 16:43:10.000.627,=C:\Users\mauri\Documents\Embarcadero\SaldoContasVirtual\Unit1.pas</Transaction>
    <Transaction>2023/03/06 16:43:23.000.232,C:\Users\mauri\Documents\Embarcadero\SaldoContasVirtual\Classes\cRelatorioMovbancario.pas=C:\Users\mauri\Documents\Embarcadero\SaldoContasVirtual\Unit1.pas</Transaction>
    <Transaction>2023/03/06 16:54:31.000.538,C:\Users\mauri\Documents\Embarcadero\SaldoContasVirtual\Consultas\uRelatorioMovContas.pas=</Transaction>
    <Transaction>2023/03/07 15:55:48.000.359,=C:\Users\mauri\Documents\Embarcadero\SaldoContasVirtual\Unit1.pas</Transaction>
    <Transaction>2023/03/07 15:57:58.000.352,C:\Users\mauri\Documents\Embarcadero\SaldoContasVirtual\Unit1.pas=C:\Users\mauri\Documents\Embarcadero\SaldoContasVirtual\Consultas\uConsultaCliente.pas</Transaction>
    <Transaction>2023/03/07 15:57:58.000.352,C:\Users\mauri\Documents\Embarcadero\SaldoContasVirtual\Unit1.dfm=C:\Users\mauri\Documents\Embarcadero\SaldoContasVirtual\Consultas\uConsultaCliente.dfm</Transaction>
    <Transaction>2023/03/07 15:58:34.000.999,=C:\Users\mauri\Documents\Embarcadero\SaldoContasVirtual\Unit1.pas</Transaction>
    <Transaction>2023/03/07 15:59:01.000.518,C:\Users\mauri\Documents\Embarcadero\SaldoContasVirtual\Unit1.dfm=C:\Users\mauri\Documents\Embarcadero\SaldoContasVirtual\Consultas\uConsultaBanco.dfm</Transaction>
    <Transaction>2023/03/07 15:59:01.000.518,C:\Users\mauri\Documents\Embarcadero\SaldoContasVirtual\Unit1.pas=C:\Users\mauri\Documents\Embarcadero\SaldoContasVirtual\Consultas\uConsultaBanco.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Cadastros"/>
    <File Path="Cadastros\uBanco.pas"/>
    <File Path="Cadastros\uBanco.dfm"/>
    <File Path="Cadastros\uCadConta.pas"/>
    <File Path="Cadastros\uCadConta.dfm"/>
    <File Path="Cadastros\uCliente.pas"/>
    <File Path="Cadastros\uCliente.dfm"/>
    <File Path="Classes"/>
    <File Path="Classes\cBanco.pas"/>
    <File Path="Classes\cMovBancario.pas"/>
    <File Path="Classes\cCliente.pas"/>
    <File Path="Classes\cCadConta.pas"/>
    <File Path="Classes\cRelatorioMovbancario.pas"/>
    <File Path="Consultas"/>
    <File Path="Consultas\uConsultaContaBancaria.pas"/>
    <File Path="Consultas\uConsultaContaBancaria.dfm"/>
    <File Path="Consultas\uConsultaBanco.pas"/>
    <File Path="Consultas\uConsultaBanco.dfm"/>
    <File Path="Consultas\uConsultaCliente.pas"/>
    <File Path="Consultas\uConsultaCliente.dfm"/>
    <File Path="Consultas\uRelatorioMovBancario.pas"/>
    <File Path="Consultas\uRelatorioMovBancario.dfm"/>
    <File Path="DataModule"/>
    <File Path="DataModule\uDTMConexao.pas"/>
    <File Path="DataModule\uDTMConexao.dfm"/>
    <File Path="Heranca"/>
    <File Path="Heranca\uEnum.pas"/>
    <File Path="Heranca\uHerancaCadastros.pas"/>
    <File Path="Heranca\uHerancaCadastros.dfm"/>
    <File Path="heranca\uHerancaConsulta.pas"/>
    <File Path="heranca\uHerancaConsulta.dfm"/>
    <File Path="heranca\uHerancaRelatorios.pas"/>
    <File Path="heranca\uHerancaRelatorios.dfm"/>
    <File Path="Movimentos"/>
    <File Path="Movimentos\uCadMovBancario.pas"/>
    <File Path="Movimentos\uCadMovBancario.dfm"/>
    <File Path="uPrincipal.pas"/>
    <File Path="uPrincipal.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
