<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/09/24 18:31:01.000.647,=C:\Users\mauri\Documents\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>2023/02/22 22:23:28.000.247,=C:\Users\mauri\Documents\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>2023/02/22 22:24:53.000.657,C:\Users\mauri\Documents\Embarcadero\SaldoContasVirtual\uPrincipal.dfm=C:\Users\mauri\Documents\Embarcadero\Studio\Projects\Unit5.dfm</Transaction>
    <Transaction>2023/02/22 22:24:53.000.657,C:\Users\mauri\Documents\Embarcadero\SaldoContasVirtual\uPrincipal.pas=C:\Users\mauri\Documents\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>2023/02/22 22:25:29.000.838,C:\Users\mauri\Documents\Embarcadero\SaldoContasVirtual\SaldoContas.dproj=C:\Users\mauri\Documents\Embarcadero\Studio\Projects\Project5.dproj</Transaction>
    <Transaction>2023/02/22 22:51:46.000.285,=C:\Users\mauri\Documents\Embarcadero\SaldoContasVirtual\Unit1.pas</Transaction>
    <Transaction>2023/02/22 22:53:41.000.389,C:\Users\mauri\Documents\Embarcadero\SaldoContasVirtual\Heranca\uHerancaCadastros.dfm=C:\Users\mauri\Documents\Embarcadero\SaldoContasVirtual\Unit1.dfm</Transaction>
    <Transaction>2023/02/22 22:53:41.000.389,C:\Users\mauri\Documents\Embarcadero\SaldoContasVirtual\Heranca\uHerancaCadastros.pas=C:\Users\mauri\Documents\Embarcadero\SaldoContasVirtual\Unit1.pas</Transaction>
    <Transaction>2023/02/24 22:50:05.000.032,=C:\Users\mauri\Documents\Embarcadero\SaldoContasVirtual\Unit1.pas</Transaction>
    <Transaction>2023/02/24 22:50:41.000.373,C:\Users\mauri\Documents\Embarcadero\SaldoContasVirtual\Cadastros\uBanco.dfm=C:\Users\mauri\Documents\Embarcadero\SaldoContasVirtual\Unit1.dfm</Transaction>
    <Transaction>2023/02/24 22:50:41.000.373,C:\Users\mauri\Documents\Embarcadero\SaldoContasVirtual\Cadastros\uBanco.pas=C:\Users\mauri\Documents\Embarcadero\SaldoContasVirtual\Unit1.pas</Transaction>
    <Transaction>2023/02/24 22:55:47.000.504,=C:\Users\mauri\Documents\Embarcadero\SaldoContasVirtual\Unit2.pas</Transaction>
    <Transaction>2023/02/24 22:56:02.000.649,C:\Users\mauri\Documents\Embarcadero\SaldoContasVirtual\Cadastros\uCliente.dfm=C:\Users\mauri\Documents\Embarcadero\SaldoContasVirtual\Unit2.dfm</Transaction>
    <Transaction>2023/02/24 22:56:02.000.649,C:\Users\mauri\Documents\Embarcadero\SaldoContasVirtual\Cadastros\uCliente.pas=C:\Users\mauri\Documents\Embarcadero\SaldoContasVirtual\Unit2.pas</Transaction>
    <Transaction>2023/02/24 22:59:56.000.920,=C:\Users\mauri\Documents\Embarcadero\SaldoContasVirtual\Unit1.pas</Transaction>
    <Transaction>2023/02/24 23:01:32.000.130,C:\Users\mauri\Documents\Embarcadero\SaldoContasVirtual\Cadastros\uCadConta.dfm=C:\Users\mauri\Documents\Embarcadero\SaldoContasVirtual\Unit1.dfm</Transaction>
    <Transaction>2023/02/24 23:01:32.000.130,C:\Users\mauri\Documents\Embarcadero\SaldoContasVirtual\Cadastros\uCadConta.pas=C:\Users\mauri\Documents\Embarcadero\SaldoContasVirtual\Unit1.pas</Transaction>
    <Transaction>2023/02/25 00:50:14.000.168,=C:\Users\mauri\Documents\Embarcadero\SaldoContasVirtual\Unit1.pas</Transaction>
    <Transaction>2023/02/25 00:52:49.000.183,C:\Users\mauri\Documents\Embarcadero\SaldoContasVirtual\Movimentos\uCadMovBancario.dfm=C:\Users\mauri\Documents\Embarcadero\SaldoContasVirtual\Unit1.dfm</Transaction>
    <Transaction>2023/02/25 00:52:49.000.183,C:\Users\mauri\Documents\Embarcadero\SaldoContasVirtual\Movimentos\uCadMovBancario.pas=C:\Users\mauri\Documents\Embarcadero\SaldoContasVirtual\Unit1.pas</Transaction>
    <Transaction>2023/02/25 10:56:06.000.166,=C:\Users\mauri\Documents\Embarcadero\SaldoContasVirtual\Unit1.pas</Transaction>
    <Transaction>2023/02/25 11:14:47.000.170,C:\Users\mauri\Documents\Embarcadero\SaldoContasVirtual\Unit1.pas=C:\Users\mauri\Documents\Embarcadero\SaldoContasVirtual\DataModule\uDTMConexao.pas</Transaction>
    <Transaction>2023/02/25 11:14:47.000.170,C:\Users\mauri\Documents\Embarcadero\SaldoContasVirtual\Unit1.dfm=C:\Users\mauri\Documents\Embarcadero\SaldoContasVirtual\DataModule\uDTMConexao.dfm</Transaction>
    <Transaction>2023/02/25 13:59:17.000.239,=C:\Users\mauri\Documents\Embarcadero\SaldoContasVirtual\Unit1.pas</Transaction>
    <Transaction>2023/02/25 21:36:34.000.829,=C:\Users\mauri\Documents\Embarcadero\SaldoContasVirtual\Unit1.pas</Transaction>
    <Transaction>2023/02/25 21:36:59.000.153,C:\Users\mauri\Documents\Embarcadero\SaldoContasVirtual\Heranca\uEnum.pas=C:\Users\mauri\Documents\Embarcadero\SaldoContasVirtual\Unit1.pas</Transaction>
    <Transaction>2023/02/26 10:43:07.000.779,=C:\Users\mauri\Documents\Embarcadero\SaldoContasVirtual\Unit1.pas</Transaction>
    <Transaction>2023/02/26 10:43:35.000.526,C:\Users\mauri\Documents\Embarcadero\SaldoContasVirtual\Unit1.pas=C:\Users\mauri\Documents\Embarcadero\SaldoContasVirtual\Classes\cBanco.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Cadastros"/>
    <File Path="Cadastros\uBanco.pas"/>
    <File Path="Cadastros\uBanco.dfm"/>
    <File Path="Cadastros\uCadConta.pas"/>
    <File Path="Cadastros\uCadConta.dfm"/>
    <File Path="Cadastros\uCliente.pas"/>
    <File Path="Cadastros\uCliente.dfm"/>
    <File Path="Classes"/>
    <File Path="Classes\cBanco.pas"/>
    <File Path="DataModule"/>
    <File Path="DataModule\uDTMConexao.pas"/>
    <File Path="DataModule\uDTMConexao.dfm"/>
    <File Path="Heranca"/>
    <File Path="Heranca\uEnum.pas"/>
    <File Path="Heranca\uHerancaCadastros.pas"/>
    <File Path="Heranca\uHerancaCadastros.dfm"/>
    <File Path="Movimentos"/>
    <File Path="Movimentos\uCadMovBancario.pas"/>
    <File Path="Movimentos\uCadMovBancario.dfm"/>
    <File Path="uPrincipal.pas"/>
    <File Path="uPrincipal.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
